<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Amir Kadić.
  
  This file is part of Center Court.
  
  Center Court is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Center Court is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Center Court.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      Amir Kadić - initial API and implementation
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:stretchColumns="*">
	<TableRow>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text=""
			android:id="@+id/playerNamesTextView" />
	</TableRow>
	<TableRow>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/INITIAL_SET_SCORES"
			android:id="@+id/setScoresTextView" />
	</TableRow>
	<TableRow>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/INITIAL_GAME_SCORE"
			android:id="@+id/gameScoreTextView" />
	</TableRow>
	<TableRow>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:text="@string/LOST" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/loseButton"></Button>
			<Button android:id="@+id/winButton" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1" android:text="@string/WON"></Button>
		</LinearLayout>
	</TableRow>
	<TableRow>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/undoButton" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1" android:text="Undo"></Button>
			<Button android:id="@+id/jumpButton" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1" android:text="Jump to score"></Button>
		</LinearLayout>
	</TableRow>

</TableLayout>
