<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Amir Kadić.
  
  This file is part of Center Court.
  
  Center Court is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Center Court is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Center Court.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      Amir Kadić - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:to="http://schemas.android.com/apk/res/tennis.app"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableRow>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">
				<TextView android:text="1st set" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">
				<tennis.app.gui.widget.NumberPicker
					android:id="@+id/set1PlayerPicker" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:gravity="center_vertical" android:layout_gravity="right"
					to:maxValue="7" />
				<tennis.app.gui.widget.NumberPicker
					android:id="@+id/set1OpponentPicker" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:gravity="center_vertical" android:layout_gravity="right"
					to:maxValue="7" />
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">
				<TextView android:text="2nd set" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<CheckBox android:id="@+id/targetScoreSecondSetEnableCheckBox"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">
				<tennis.app.gui.widget.NumberPicker
					android:id="@+id/set2PlayerPicker" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:gravity="center_vertical" to:maxValue="7" />
				<tennis.app.gui.widget.NumberPicker
					android:id="@+id/set2OpponentPicker" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:gravity="center_vertical" to:maxValue="7" />
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">
				<TextView android:text="3rd set" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<CheckBox android:id="@+id/targetScoreThirdSetEnableCheckBox"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">
				<tennis.app.gui.widget.NumberPicker
					android:id="@+id/set3PlayerPicker" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:gravity="center_vertical" to:maxValue="7" />
				<tennis.app.gui.widget.NumberPicker
					android:id="@+id/set3OpponentPicker" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:orientation="horizontal" to:maxValue="7" />

			</LinearLayout>
		</TableRow>
	</TableLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/setScoreButton" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="OK"></Button>
		<Button android:id="@+id/cancelButton" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="Cancel"></Button>
	</LinearLayout>
</LinearLayout>
